<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
      text-align: center;
      margin-top: 100px;
    }

    .welcome-title {
      color: rgb(5, 55, 163);
      text-shadow: 1.5px 1px 1px grey;
      font-weight: 800;
      font-size: 38px;
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: red;
      text-align: center;
      font-size: 17px;
    }

    #link-predict {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-weight: 600;
    }

    a:hover {
      font-size: 20px;
    }
    .main {
        text-align: center;
        padding-top: 35px;
      }

      #trans {
        border-radius: 5px;
        margin-top: 36px;
        padding: 10px;
        border: 2px solid rgb(5, 55, 163);
      }

      textarea:focus {
        border-color: rgb(5, 55, 163);
      }
      textarea:active {
        border-color: rgb(5, 55, 163);
      }

      #save-btn {
        padding: 10px;
        margin-top: 5px;
        color: rgb(5, 55, 163);
        background-color: rgb(230, 230, 248);
        cursor: pointer;
        border-radius: 5px;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        color: red;
      }
    @media screen and (max-width: 768px) {
    .welcome-title {
      padding-top: 10px;
      font-weight: 700;
      font-size: 25px;
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      padding-top: 20px;
      font-size: 15px;
    }

    a:hover {
      font-size: 17px;
    }

    .main {
      padding-top: 25px;
    }
    #link-predict {
      margin-top: 25px;
      font-weight: 500;
    }
  }
    </style>
    <title>Welcome</title>
  </head>
  <body>
    <div class="container">
      <h1 class="welcome-title">Personal Finance Management App</h1>
      <div>
        <form action="" method="POST">
          <textarea name="narration" id="trans" cols="40" rows="5" placeholder="Enter Narration Here"></textarea>
          <br />
          <button type="submit" id="save-btn">Predict Transaction</button>
        </form>
      </div>
      <br />
      <p>Transaction Type: {{ result }}</p>
      <br />
    </div>
  </body>
</html>
